# Open Weather Map API properties
weather.scheme=https
weather.host-name=api.openweathermap.org
weather.path-value=data/2.5/weather

# Log File properties
quarkus.log.file.enable=true
quarkus.log.file.path=application.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n
quarkus.log.file.level=ALL
quarkus.log.file.rotation.max-backup-index=30
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
quarkus.log.file.rotation.max-file-size=1000

quarkus.log.console.json=true

# Test properties
quarkus.http.test-port=8083
quarkus.http.test-ssl-port=8446