# Open Weather Map API properties
weather.scheme=https
weather.host-name=api.openweathermap.org
weather.path-value=data/2.5/weather
weather.app-key = 58ca5be3ad20bf7f8942858368fa182a

# Log File properties
quarkus.log.file.enable=true
quarkus.log.file.path=application.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n
quarkus.log.file.level=ALL

quarkus.log.file.filter=my-filter

quarkus.log.console.json=true

# Test properties
quarkus.http.test-port=8083